@import "../../assets/variables.sass"

#randomizer
    margin: 8px
    button
        margin: 20px auto
        display: flex
        background-color: white
        border: none
        border-radius: 8px
        padding: 8px
        font-weight: 900
        cursor: pointer
    .setup 
        margin: 8px
        .rank-container
            border-radius: 8px
            border: solid 1px white
            margin-top: 8px
            .label
                font-weight: 700
                margin: 8px
            .edifici
                display: flex
                margin: 8px
                flex-wrap: wrap
                justify-content: space-around
                .edificio
                    margin: 8px
                    background-color: $background-color-dark
                    padding: 8px
                    border-radius: 8px
    .festival
        margin: 8px
        .info
            display: flex
            .label
                font-weight: 300
            .value
                margin-left: 8px
                font-weight: 700
                text-transform: capitalize
                color: $beige
                span
                    margin-left: 8px
            .mais
                color: $yellow
            .caffè
                color: black
            .tabacco
                color: $brown
            .frutta
                color: $green
            .zucchero
                color: $white