@font-face
    font-family: "Poppins"
    font-weight: 300
    src: url('./Poppins-Light.ttf')
@font-face
    font-family: "Poppins"
    font-weight: 500
    src: url('./Poppins-Medium.ttf')

@font-face
    font-family: "Poppins"
    font-weight: 700
    src: url('./Poppins-Bold.ttf')