@import "../../assets/variables.sass"

#header
    background-color: $background-color-dark
    width: 100%
    height: $base-height
    color: white
    display: flex
    >div
        width: 50%
        cursor: pointer
        text-align: center
        padding-top: 18px
        &.selected
            font-weight: 700
            background-color: $background-color
        &:hover
            font-weight: 700