@import "../../assets/variables.sass"

#scorekeeper
    width: 100%
    .score-entries-container
        display: flex
        flex-wrap: wrap
    .total
        border-top: solid 1px $beige
        margin: 8px
        .value-container
            display: flex
            justify-content: space-between
            padding: 10px
            max-width: 500px
            margin: auto