$breakpoint-tablet: 768px
$breakpoint-mobile: 426px
$background-color: #486775
$background-color-dark: #2d4356
$base-height: 60px
$brown: #7B602B
$yellow: #E7C30E
$green: #109952
$white: #DBE2E6
$beige: #F4E7C7
$red: #9d1519