@import "./assets/variables.sass"
@import "./assets/fonts/poppins.sass"

body
    margin: 0
    #root
        background-color: $background-color
        height: 100vh
        font-family: Poppins
        font-weight: 500
        color: white
// remove input number arrows
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
   -webkit-appearance: none
   margin: 0

/* Firefox */
input[type="number"] 
   -moz-appearance: textfield